<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>528</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>itemType</key>
					<dict/>
					<key>predicate</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array/>
				<key>AMSelectedInputType</key>
				<string>com.apple.cocoa.path</string>
				<key>AMSelectedOutputType</key>
				<string>com.apple.cocoa.path</string>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action</string>
				<key>ActionName</key>
				<string>Filter Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>itemType</key>
					<string>com.apple.cocoa.path</string>
					<key>predicate</key>
					<data>
					YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25Z
					JGFyY2hpdmVyVCR0b3BYJG9iamVjdHMSAAGG
					oF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290
					gAGvEBoLDBMZISssLzY6P0BDR0tQUVRcYGRp
					bG1wclUkbnVsbNMNDg8QERJfEBdOU0NvbXBv
					dW5kUHJlZGljYXRlVHlwZV8QD05TU3VicHJl
					ZGljYXRlc1YkY2xhc3MQAoACgBnSFA8VGFpO
					Uy5vYmplY3RzohYXgAOAFIAY1A8aGxwdHh8g
					XxARTlNSaWdodEV4cHJlc3Npb25fEBBOU0xl
					ZnRFeHByZXNzaW9uXxATTlNQcmVkaWNhdGVP
					cGVyYXRvcoATgA6ABIAR1SIjJCUPJicoKSpZ
					TlNPcGVyYW5kXk5TU2VsZWN0b3JOYW1lXxAQ
					TlNFeHByZXNzaW9uVHlwZVtOU0FyZ3VtZW50
					c4AGgAUQA4AIgA1cdmFsdWVGb3JLZXk60iQP
					LS4QAYAH0jAxMjNaJGNsYXNzbmFtZVgkY2xh
					c3Nlc18QEE5TU2VsZkV4cHJlc3Npb26jMjQ1
					XE5TRXhwcmVzc2lvblhOU09iamVjdNIUDzc5
					oTiACYAM0w8kOzw9PllOU0tleVBhdGiACxAK
					gApdZmlsZUV4dGVuc2lvbtIwMUFCXxAcTlNL
					ZXlQYXRoU3BlY2lmaWVyRXhwcmVzc2lvbqNB
					NDXSMDFERV5OU011dGFibGVBcnJheaNERjVX
					TlNBcnJhedIwMUhJXxATTlNLZXlQYXRoRXhw
					cmVzc2lvbqRISjQ1XxAUTlNGdW5jdGlvbkV4
					cHJlc3Npb27TTCQPTU5PXxAPTlNDb25zdGFu
					dFZhbHVlgA8QAIAQU2RtZ9IwMVJTXxAZTlND
					b25zdGFudFZhbHVlRXhwcmVzc2lvbqNSNDXV
					D1VWV1hZTlooW1pOU01vZGlmaWVyWE5TTmVn
					YXRlWU5TT3B0aW9uc15OU09wZXJhdG9yVHlw
					ZYASCBAE0jAxXV5fEBtOU0VxdWFsaXR5UHJl
					ZGljYXRlT3BlcmF0b3KjXV81XxATTlNQcmVk
					aWNhdGVPcGVyYXRvctIwMWFiXxAVTlNDb21w
					YXJpc29uUHJlZGljYXRlo2FjNVtOU1ByZWRp
					Y2F0ZdQPGhscHWYfaIATgBWABIAX00wkD2pO
					T4AWgBBTemlw1Q9VVldYWU5aKFuAEgjSMDFG
					caJGNdIwMXN0XxATTlNDb21wb3VuZFByZWRp
					Y2F0ZaNzYzUACAARABoAJAApADIANwBJAEwA
					UQBTAHAAdgB9AJcAqQCwALIAtAC2ALsAxgDJ
					AMsAzQDPANgA7AD/ARUBFwEZARsBHQEoATIB
					QQFUAWABYgFkAWYBaAFqAXcBfAF+AYABhQGQ
					AZkBrAGwAb0BxgHLAc0BzwHRAdgB4gHkAeYB
					6AH2AfsCGgIeAiMCMgI2Aj4CQwJZAl4CdQJ8
					Ao4CkAKSApQCmAKdArkCvQLIAtMC3ALmAvUC
					9wL4AvoC/wMdAyEDNwM8A1QDWANkA20DbwNx
					A3MDdQN8A34DgAOEA48DkQOSA5cDmgOfA7UA
					AAAAAAACAQAAAAAAAAB1AAAAAAAAAAAAAAAA
					AAADuQ==
					</data>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.FilterFinderItems2</string>
				<key>CFBundleVersion</key>
				<string>2.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>Filter_Finder_Items_2</string>
				<key>InputUUID</key>
				<string>5E2E4B34-5CB2-4105-AC08-F511A6BF8372</string>
				<key>Keywords</key>
				<array/>
				<key>OutputUUID</key>
				<string>0E04EAD9-8F35-473C-8D82-7D0AA956D7A6</string>
				<key>UUID</key>
				<string>7626F57F-08C3-48AD-B746-EFFABB3FB95F</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>com.apple.cocoa.path</string>
						<key>name</key>
						<string>itemType</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<data>
						</data>
						<key>name</key>
						<string>predicate</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>656.000000:275.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Filter Finder Items 2.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.1.1</string>
				<key>AMApplication</key>
				<array>
					<string>Finder</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>appPath</key>
					<dict>
						<key>isPathPopUp</key>
						<true/>
						<key>variableUUIDsInMenu</key>
						<array/>
					</dict>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.path</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Open Finder Items.action</string>
				<key>ActionName</key>
				<string>Open Finder Items</string>
				<key>ActionParameters</key>
				<dict>
					<key>appPath</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.OpenFinderItems</string>
				<key>CFBundleVersion</key>
				<string>1.1.1</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryFilesAndFolders</string>
				</array>
				<key>Class Name</key>
				<string>AMOpenFinderItems</string>
				<key>InputUUID</key>
				<string>70037693-1A17-49B3-87F2-A6E7CCBB65C7</string>
				<key>Keywords</key>
				<array>
					<string>Open</string>
					<string>Document</string>
					<string>File</string>
				</array>
				<key>OutputUUID</key>
				<string>C9A5F800-2E2D-43C7-BC9F-37418C42AE24</string>
				<key>UUID</key>
				<string>CDC579E2-356D-4E2C-B5F7-F0E17AE08090</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>appPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>conversionLabel</key>
				<integer>0</integer>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>656.000000:376.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Open Finder Items.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>D00D980A-9F4A-40E7-A6D0-B63F1B6E251D</key>
		<dict>
			<key>from</key>
			<string>7626F57F-08C3-48AD-B746-EFFABB3FB95F - 7626F57F-08C3-48AD-B746-EFFABB3FB95F</string>
			<key>to</key>
			<string>CDC579E2-356D-4E2C-B5F7-F0E17AE08090 - CDC579E2-356D-4E2C-B5F7-F0E17AE08090</string>
		</dict>
	</dict>
	<key>workflowMetaData</key>
	<dict>
		<key>folderActionFolderPath</key>
		<string>~/Downloads</string>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.folderAction</string>
	</dict>
</dict>
</plist>
